PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=michicuisa
DB_NAME=carbidDB
DB_PORT=3306

# JWT Configuration
JWT_SECRET=CarbidMyM
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000
