NODE_ENV=production
PORT=8080
DB_HOST=awseb-e-iputkpxfui-stack-awsebrdsdatabase-pqnimniuspuw.ckhae4my4daf.us-east-1.rds.amazonaws.com
DB_USER=MyM
DB_PASSWORD=Progra#2025
DB_NAME=carbiddb
DB_PORT=3306
JWT_SECRET=CarbidMyM
JWT_EXPIRE=7d
FRONTEND_URL=https://main.d1phjd3qyb3728.amplifyapp.com